<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script defer src="table.js"></script>
  <link  rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-reboot.css">
  <link rel="stylesheet" href="./css/bootstrap-grid.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container">
  <header>
    <div class="input-group  search-block">
      <input type="search" class="form-control rounded" aria-label="Search" aria-describedby="search-addon" />
      <button type="button" class="btn btn-outline-black">Поиск</button>
    </div>
  </header>
  <div class="d-flex justify-content-between">
    <nav class="menu">
      <a class="navbar-head">Меню</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Пункт 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Пункт 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Пункт 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Пункт 4</a>
        </li>
      </ul>
    </nav>
    <main>
        <form method="GET" id="my_form" class="needs-validation" novalidate></form>
        <table class="table table-bordered table-hover">
          <thead>
          <tr>
            <th>ФИО</th>
            <th>Должность</th>
            <th>Возраст</th>
            <th>Компетенции</th>
          </tr>
          </thead>
          <tbody id="table-body">
          <tr>
            <td>
              <label>
                <input
                  id="full-name"
                  class="form-control"
                  name="full-name"
                  type="text"
                  placeholder="ФИО"
                  form="my_form"
                  required
                >
              </label>
              <div
                id="name-validation"
                class="invalid-feedback"
              >
                Введите ФИО
              </div>
            </td>
            <td>
              <label>
                <select
                  id="position"
                  name="position"
                  form="my_form"
                >
                  <option>Менеджер</option>
                  <option>Аналитик</option>
                  <option>Программист</option>
                  <option>Юрист</option>
                </select>
              </label>
            </td>
            <td>
              <label>
                <input
                  id="age"
                  name="age"
                  type="number"
                  form="my_form"
                  required
                >
              </label>
              <div
                id="age-validation"
                class="invalid-feedback"
              >
                Введите возраст
              </div>
            </td>
            <td>
              <label>
                <textarea
                  id="competencies"
                  name="competencies"
                  form="my_form"
                  required
                >
                </textarea>
              </label>
              <div
                id="competencies-validation"
                class="invalid-feedback"
              >
                Введите компетенции
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      <div class="d-flex justify-content-between">
        <button
         id="submit-btn"
         class="btn btn-outline-dark btn-rounded"
         data-mdb-ripple-color="dark"
        >
          Отправить
        </button>
        <button
         id="add-btn"
         type="submit"
         form="my_form"
         class="btn btn-outline-dark btn-rounded"
         data-mdb-ripple-color="dark"
        >
          Добавить
        </button>
      </div>
    </main>
    <footer></footer>
  </div>

</div>

</body>
</html>